<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>###Project Name###</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        #outlet {
            height: 100%;
        }
    </style>
    <custom-style>
        <style>

            html {
                --lumo-border-radius: calc(var(--lumo-size-m) / 2);
                --lumo-primary-text-color: rgb(234, 132, 118);
                --lumo-primary-color-50pct: rgba(234, 132, 118, 0.5);
                --lumo-primary-color-10pct: rgba(234, 132, 118, 0.1);
                --lumo-primary-color: hsl(7, 73%, 69%);
                --lumo-shade-5pct: rgba(153, 68, 51, 0.05);
                --lumo-shade-10pct: rgba(153, 68, 51, 0.1);
                --lumo-shade-20pct: rgba(153, 68, 51, 0.2);
                --lumo-shade-30pct: rgba(153, 68, 51, 0.3);
                --lumo-shade-40pct: rgba(153, 68, 51, 0.4);
                --lumo-shade-50pct: rgba(153, 68, 51, 0.5);
                --lumo-shade-60pct: rgba(153, 68, 51, 0.6);
                --lumo-shade-70pct: rgba(153, 68, 51, 0.7);
                --lumo-shade-80pct: rgba(153, 68, 51, 0.8);
                --lumo-shade-90pct: rgba(153, 68, 51, 0.9);
                --lumo-shade: hsl(10, 35%, 15%);
            }

            [theme~="dark"] {
                --lumo-primary-text-color: rgb(234, 132, 118);
                --lumo-primary-color-50pct: rgba(234, 132, 118, 0.5);
                --lumo-primary-color-10pct: rgba(234, 132, 118, 0.1);
                --lumo-primary-color: hsl(7, 73%, 69%);
                --lumo-shade-5pct: rgba(153, 68, 51, 0.05);
                --lumo-shade-10pct: rgba(153, 68, 51, 0.1);
                --lumo-shade-20pct: rgba(153, 68, 51, 0.2);
                --lumo-shade-30pct: rgba(153, 68, 51, 0.3);
                --lumo-shade-40pct: rgba(153, 68, 51, 0.4);
                --lumo-shade-50pct: rgba(153, 68, 51, 0.5);
                --lumo-shade-60pct: rgba(153, 68, 51, 0.6);
                --lumo-shade-70pct: rgba(153, 68, 51, 0.7);
                --lumo-shade-80pct: rgba(153, 68, 51, 0.8);
                --lumo-shade-90pct: rgba(153, 68, 51, 0.9);
                --lumo-shade: hsl(10, 35%, 15%);
            }

        </style>
    </custom-style>
    <!-- index.ts is included here automatically (either by the dev server or during the build) -->
</head>
<body>
<div id="outlet"></div>
</body>
</html>
